DB_HOST = localhost 
DB_USERNAME = root  
DB_PASSWORD = root  
DB_DATABASE = halaqoh_mysmk_be 
DB_PORT = 3308  

//JWT

JWT_SECRET = belajar_jwt
JWT_EXPIRED = 3600

// mail

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 7b01f1e6d7ee10
MAIL_PASS = 9b4314084d6573 

BASE_CLIENT_URL = http://localhost:2001